# AppConfigurationFunction

./: AppConfigurationFunction.sln  README.md
AppConfigurationFunction/: AppConfigurationFunction.csproj  Function1.cs  StartUp.cs
AppConfigurationFunction/AppConfigurationFunctions/: AppConfigurationWithDependencyInjection.cs  AppConfigurationWithFramework.cs
